#spring.application.name=RBAC_System
#spring.security.user.name=dell
#spring.security.user.password=tell12

spring.datasource.url=jdbc:postgresql://localhost:5432/securedb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update